# gest-edu-back

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/tecnoinf/gestedu/: GestionEducativaOnlineApplication.java
src/main/java/com/tecnoinf/gestedu/config/: FirebaseConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  ThymeleafTemplateConfig.java
src/main/java/com/tecnoinf/gestedu/controllers/: ActividadController.java  AdministradorController.java  AsignaturaController.java  AuthController.java  CarreraController.java  CursoController.java  DocenteController.java  EstudianteController.java  ExamenController.java  InscripcionCursoController.java  InvitadoController.java  NotificacionController.java  PeriodoExamenController.java  TramiteController.java  UsuarioController.java
src/main/java/com/tecnoinf/gestedu/dtos/: ActividadDTO.java  AsignaturaDTO.java  AuthLoginRequest.java  AuthResponse.java  ChangePasswordDTO.java  CrearUsuarioRequest.java  DocenteDTO.java  EmailValuesDTO.java  NotificacionDTO.java  TipoUsuario.java  TokenPassDTO.java  UsuarioDTO.java
src/main/java/com/tecnoinf/gestedu/enumerados/: CalificacionCursada.java  DiaSemana.java  Estado.java  EstadoInscACurso.java
src/main/java/com/tecnoinf/gestedu/exceptions/: AsignaturaPreviaExistenteException.java  BadCredentialsException.java  BajaDocenteException.java  BajaExamenException.java  CalificacionCursoException.java  CalificacionExamenExeption.java  CicloEnAsignaturasException.java  FechaException.java  GlobalExceptionHandler.java  InscripcionExamenException.java  PeriodoInscripcionExeption.java  PlanEstudioNoExisteException.java  ResourceNotFoundException.java  SemestreException.java  TokenInactivoException.java  TokenInvalidoException.java  TokenVencidoException.java  TramiteNotFoundException.java  TramiteNotPendienteException.java  TramitePendienteExistenteException.java  UniqueFieldException.java
src/main/java/com/tecnoinf/gestedu/models/: Actividad.java  Administrador.java  Asignatura.java  AsignaturaNeo.java  Carrera.java  Certificado.java  Coordinador.java  Curso.java  Docente.java  Estudiante.java  Examen.java  Funcionario.java  Horario.java  InscripcionACurso.java  InscripcionCarrera.java  InscripcionCurso.java  InscripcionExamen.java  ListaNegraToken.java  Notificacion.java  PeriodoExamen.java  Titulo.java  TokenPass.java  Tramite.java  Usuario.java
src/main/java/com/tecnoinf/gestedu/repositories/: ActividadRepository.java  AdministradorRepository.java  AsignaturaNeoRepository.java  AsignaturaRepository.java  CarreraRepository.java  CertificadoRepository.java  CoordinadorRepository.java  CursoRepository.java  DocenteRepository.java  EstudianteRepository.java  ExamenRepository.java  FuncionarioRepository.java  HorarioRepository.java  InscripcionACursoRepository.java  InscripcionCarreraRepository.java  InscripcionCursoRepository.java  InscripcionExamenRepository.java  ListaNegraTokenRepository.java  NotificacionRepository.java  PeriodoExamenRepository.java  TituloRepository.java  TokenPassRepository.java  TramiteRepository.java  UsuarioRepository.java
src/main/resources/: application.properties  banner.txt  google-services.json
src/main/resources/templates/: emailPass.html
src/test/java/com/tecnoinf/gestedu/: GestionEducativaOnlineApplicationTests.java
src/test/resources/: application.properties
(+139 files in other folders)
