spring.application.name=Gestion Educativa Online

# Configuración de conexión a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gest-edu
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuración del proveedor de JPA (Hibernate en este caso)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view = true

# Configuración de la seguridad de la aplicación (Para usar HTTPS con un certificado autofirmado en cada ambiente de desarrollo local a cada devleoper)
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-password=localsslbj
server.ssl.key-password=localsslbj
server.ssl.key-store-type=jks
server.ssl.key-alias=selfsigned_localhost_sslserver

# Pre fijo para todas las rutas de los endpoints
server.servlet.context-path=/gest-edu/api

# JWT
security.jwt.private.key=c0f412f85ec51c2c293357ce84e0aea910bc6b368d1cd772f278dd11acb708eb
security.jwt.user.generator=AUTHORIZATION_SERVER

# Configuración del correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gestedu.info@gmail.com
spring.mail.password=spoh jwbh egpw jaei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

mail.urlFront=http://localhost:4200/recover-password/